{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.onlyfansofplants.com" }],
      "destination": "https://onlyfansofplants.com/$1",
      "permanent": true
    }
  ]
}
